<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a11142936074b98a55473ed2d086b97" Name="Diagram1">
        <EntityTypeShape EntityType="navModel.alt_postavok" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.alt_serv" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.alt_tov" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Services" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.session" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.user" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Заказ" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Клиенты" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Поставки" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Поставщик" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="navModel.Склад" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="navModel.FK_alt_postavok_Поставки" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_alt_postavok_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_alt_serv_Services1" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_alt_serv_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_alt_tov_Services" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_alt_tov_Склад1" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_Склад_Category" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_session_user" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_Заказ_user" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_Заказ_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="navModel.FK_Поставки_Поставщик" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>